<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
</style>
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Kontakta oss </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <img data-src="bilder/nikita.png" id="ahmad" class="lazy lazy-fade-in">
                <h1> Nikita Matveenko</h1>
                <p> Email: NikitaMatveenko0909@gmail.com</p>
                <p> Mobil: 0765436721 </p>
                <hr />
                <img data-src="bilder/ahmad.png" id="ahmad" class="lazy lazy-fade-in">
                <h1> Ahmad Saidan</h1>
                <p> Email: Ahmad.emos1@gmail.com</p>
                <p> Mobil: 0765436721 </p>
                <hr />
                <h1>Vårt huvudkontor<br> </h1>
                <div class="box">
                    <div class="mapouter" style="padding-left:45px">
                        <div class="gmap_canvas"><iframe width="300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Kronhusgatan%209%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                        <style>
                            .mapouter {
                                text-align: right;
                                height: 300px;
                                width: 300px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>